<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="welcome_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Welcome user!</string>
    </property>
   </widget>
   <widget class="QComboBox" name="userchoice_comboBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>-Select One-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Add New File</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Manually Input Transactions</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Check Balance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Savings Goals</string>
     </property>
    </item>
   </widget>
   <widget class="QProgressBar" name="debt_progressBar">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>570</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(153, 0, 3)</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="update_pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>630</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>update</string>
    </property>
   </widget>
   <widget class="QTableView" name="transaction_tableView">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>60</y>
      <width>391</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="transaction_label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Recent Transactions:</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tracking_tabWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>330</y>
      <width>361</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="income_tab">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(255, 255, 255)
</string>
     </property>
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="spending_tab">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="logoutButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>0</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1265</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMoneyTracker">
    <property name="title">
     <string>MoneyTracker</string>
    </property>
   </widget>
   <addaction name="menuMoneyTracker"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
